{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] 
      // This tells Next.js/Webpack that whenever it sees @/, 
      // it should look inside the src/ folder.
    }
  }
}
